<!DOCTYPE html>	<!-- deklaracja typu dokumentu: to jest HTML 5 -->
<html lang="pl" class="dokument"> <!-- początek dokumentu html, z zaznaczeniem że jest w języku polskim -->
	<head> <!-- nagłówek strony -->
		<meta charset="utf-8"> <!-- ustawienie kodowania znaków na utf-8 -->
		<title>Władcy polski</title>	<!-- tytuł strony wyświetlany w górnym pasku przeglądarki -->
		<meta name="description" content="Informacje o legendarnych władcach polski">
		<meta name="author" content="Jan Kowalski">
		<!-- linijka poniżej wymusza na urządzeniach mobilnych wyświetlanie 
			strony na całą szerokość, bez skalowania -->
		<meta name="viewport" content="width=device-width; initial-scale=1, shrink-to-fit=no">
		<!-- Ustalenie ikon skrótu dla przeglądarek oraz dla urządzeń apple -->
		<link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

      <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	</head>
  <body class="witryna container-fluid">	<!-- początek treści dokumentu -->
    <header id="naglowek" class="naglowek row bg-warning">
      <h1 class="naglowek__h1 col-md-4 col-lg-2 order-2">Władcy Polski</h1>
      <p class="naglowek_p col-md-8 col-lg-5 order-3">
        Informacje o najważniejszych historycznych i legendarnych postaciach związanych z historią państwa polskiego. W najważniejszych polskich kronikach średniowiecznych wspominano władców, którzy poprzedzali pierwszego historycznie potwierdzonego księcia Polski – Mieszka I. Byli to między innymi: Lech, Krak, Popiel, Piast. 
      </p>
      <nav id="nawigacja" class="nawigacja col-12 col-sm-12 col-md-12 col-lg-5 order-1">
          <ul class="lista lista--linki nav">
            <li id="li_naw10" class="lista__li lista__li--linki nav-link"><a class="nawigacja__a" href="#choscisko">Chościsko</a></li>
            <li id="li_naw20" class="lista__li lista__li--linki nav-link"><a class="nawigacja__a" href="#piast">Piast</a></li>
            <li id="li_naw30" class="lista__li lista__li--linki nav-link"><a class="nawigacja__a" href="#siemowit">Seimowit</a></li>
            <li id="li_naw40" class="lista__li lista__li--linki nav-link"><a class="nawigacja__a" href="#lestek">Lestek</a></li>        
            <li id="li_naw50" class="lista__li lista__li--linki nav-link"><a class="nawigacja__a" href="#siemiomysl">Siemiomysł</a></li>                
            <li id="li_naw60" class="lista__li lista__li--linki nav-link"><a class="nawigacja__a" href="#mieszko">Mieszko I</a></li>                
            <li id="li_naw70" class="lista__li lista__li--linki nav-link"><a class="nawigacja__a" href="#boleslaw">Bolesław I Chrobry</a></li>                
            <li id="li_naw80" class="lista__li lista__li--linki nav-link"><a class="nawigacja__a" href="#mieszko2">Mieszko II Lambert</a></li>                
            <li id="li_naw90" class="lista__li lista__li--linki nav-link"><a class="nawigacja__a" href="#t10">Tabela władców</a></li>                
            <li id="li_naw100" class="lista__li lista__li--linki nav-link"><a lang="en-gb" class="nawigacja__a" href="english.html">English version</a></li>
          </ul>
      </nav>
    </header>
    <main id="tresc" class="tresc row bg-light">
      <article id="choscisko" class="article col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
        <h2 id="choscisko_h2_10" class="article__h2">Chościsko</h2>
        <p id="choscisko_p10" class="article__p">
          Chościsko – według Galla Anonima ojciec Piasta, protoplasty dynastii Piastów. Jego imię oznaczające prawdopodobnie ogon (od chost/chwost) pojawia się w Kronice polskiej w tym znaczeniu dwukrotnie: 
        </p>
        <ul id="choscisko_ul10" class="lista">
            <li class="lista__li">
                  na początku opowieści o Piaście: łac. <i lang='la'>Pazt filius Chossistconis</i> (Piast, syn Chościska)
            </li>
            <li class="lista__li">
                  w pierwszym zdaniu następnego rozdziału:  łac. <i lang='la'>Semovith filius Pazt Chossistconis</i> (Siemowit, syn Piasta Chościskowica).
            </li>
        </ul>
        <p id="choscisko_p20" class="article__p">
            Chościskiem nazwany jest także książę Popiel w tytule rozdziału pierwszego księgi pierwszej. Możliwe, że imienia użyto tu w roli przydomka lub że zostało ono dodane do rękopisu w okresie późniejszym. Druga teoria wydaje się bardziej prawdopodobna, ponieważ oryginalna, łacińska forma zdania O księciu Popielu zwany Chościsko jest niepoprawna gramatycznie.
        </p>
      </article>
      <article id="piast" class="article col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <h2 id="piast_h2_10" class="article__h2">Piast</h2>
          <img class="article__img img-fluid" src="grafika/Piast.jpg" alt="Ilustracja z dzieła ks. Jana Głuchowskiego, Icones książąt i królów polskich">
          <p id="piast_p10" class="article__p">
              Piast Chościskowic (łac. <i lang='la'>Past Ckosisconis, Pazt filius Chosisconisu</i>, także Piast Kołodziej, Piast Oracz) – legendarny protoplasta dynastii Piastów; ojciec Siemowita, mąż Rzepichy. 
          </p>
          <p id="piast_p20" class="article__p">
              Według Galla Anonima był synem Chościska i ubogim oraczem spod Gniezna. Miał żonę Rzepichę i syna Siemowita.
          </p>
          <p id="piast_p30" class="article__p">
              Nieznajomi postrzygli syna Piasta i nadali mu imię Siemowit. Według kronikarza tenże Siemowit urósł w zacności do tego stopnia, iż „król królów i książę książąt za powszechną zgodą ustanowił go księciem Polski, a Popiela wraz z potomstwem doszczętnie usunął z królestwa.
          </p>
      </article>
      <article id="siemowit" class="article col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <h2 id="siemowit_h2_10" class="article__h2">Siemowit</h2>
          <img class="article__img img-fluid" src="grafika/Siemowit.jpg" alt="Portret Siemowita Miedzioryt z przełomu XVII i XVIII w. ze zbiorów Austriackiej Biblioteki Narodowej">
          <p id="siemowit_p10" class="article__p">
              Siemowit (Ziemowit) – książę Polan z IX wieku znany jedynie z kroniki Galla Anonima. Według jego relacji Siemowit był synem Piasta i Rzepichy i objął władzę po obaleniu Popiela, zgodnie z wolą zgromadzonych na wiecu współplemieńców. Synem i następcą Siemowita był Lestek.
          </p>
          <p id="siemowit_p20" class="article__p">
              Kwestia historyczności Siemowita początkowo nie budziła wątpliwości, została zakwestionowana pod koniec XIX wieku. Od lat 60. XX wieku badacze raczej skłaniają się do uznania przekazanej przez Galla listy przodków Mieszka I, gdzie figuruje m.in. Siemowit, za autentyczną. Znacznie więcej zastrzeżeń co do autentyczności dotyczy informacji o rodzicach Siemowita. 
          </p>
          <p id="siemowit_p30" class="article__p">
              Wśród badaczy wierzących w autentyczność tej postaci utrzymuje się, że lata życia Siemowita hipotetycznie powinny przypadać na okres od 845 do 900, chociaż istnieje możliwość, że ewentualny błąd tych ustaleń może wynosić nawet kilkadziesiąt lat. Natomiast objęcie władzy na pewno nastąpiło w drugiej połowie IX wieku. Nie jest znane miejsce jego pochówku.
          </p>
      </article>
      <article id="lestek" class="article col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <h2 id="lestek_h2_10" class="article__h2">Lestek</h2>
          <img class="article__img img-fluid" src="grafika/Lestek.jpg" alt="Portret Lestka Miedzioryt z przełomu XVII i XVIII w. ze zbiorów Austriackiej Biblioteki Narodowej">
          <p id="lestek_p10" class="article__p">
              Lestek, Leszek, niepoprawnie (forma zlatynizowana) Lestko – drugi książę Polan z dynastii Piastów, o którym wspomina Gall Anonim w swej kronice. Syn Siemowita i ojciec Siemomysła.
          </p>
          <p id="lestek_p20" class="article__p">
              Geneza jego imienia nie jest znana. Wywodzi się je od słowa lście (chytrość). Przypuszcza się, że jest zdrobnieniem jakiejś nieznanej, dwuczłonowej, słowiańskiej nazwy osobowej Lścimir bądź Lścisław. Pierwotnie brzmiało prawdopodobnie Lścik. Imię to występuje w rozmaitych wariantach, z których z czasem wybija się dominująca – Leszek.
          </p>
          <p id="lestek_p30" class="article__p">
              Lestek miał być synem i następcą Siemowita, a ojcem i poprzednikiem Siemomysła. Po jego, tj. Siemowita zgonie na jego miejsce wstąpił syn jego Lestek, który czynami rycerskimi dorównał ojcu w zacności i odwadze. Po śmierci Lestka nastąpił Siemomysł, jego syn.
          </p>
          <p id="lestek_p40" class="article__p">
              Początkowo nikt nie wątpił w historyczność Piastów „przedmieszkowych”. W drugiej połowie XIX wieku zaczęto kwestionować ich istnienie. Bogatą dyskusję rozstrzygnął w zasadzie artykuł Henryka Łowmiańskiego Dynastia Piastów we wczesnym średniowieczu, w którym obronił wiarygodność przekazu Galla Anonima, a tym samym i „historyczność” przynajmniej trzech bezpośrednich poprzedników Mieszka.
          </p>
          <p id="lestek_p50" class="article__p">
              Nie zachowały się żadne wiarygodne dane na temat dat panowania Lestka. Przyjmuje się hipotetycznie, że urodził się około 870–880, a objął rządy około 900–910. Większość literatury przyjmuje, że zmarł przypuszczalnie w latach 930–940.
          </p>
      </article>
      <article id="siemiomysl" class="article col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <h2 id="siemiomysl_h2_10" class="article__h2">Siemiomysł</h2>
          <img class="article__img img-fluid" src="grafika/Siemomysl.jpg" alt="Portret Siemomysła Miedzioryt z przełomu XVII i XVIII w. ze zbiorów Austriackiej Biblioteki Narodowej">
          <p id="siemiomysl_p10" class="article__p">
              Siemomysł (Ziemomysł) (ur. prawdopodobnie na przełomie IX i X wieku, zm. w latach 950–960) – trzeci książę Polan z dynastii Piastów wspomniany w Kronice polskiej Galla Anonima. Wnuk Siemowita, syn Lestka, ojciec Mieszka I. 
          </p>
          <p id="siemiomysl_p20" class="article__p">
              Historyczność Siemomysła, jak i pozostałych przodków Mieszka I znanych jedynie z relacji Anonima zwanego Gallem, budzi dyskusje w literaturze przedmiotu; obecnie większość badaczy uznaje go za postać rzeczywiście istniejącą. 
          </p>
          <p id="siemiomysl_p30" class="article__p">
              Starsza literatura określała go mianem Ziemomysł. Obecnie przyjmuje się, że ojciec Mieszka I poprawnie winien być zwany Siemomysłem.
          </p>
          <p id="siemiomysl_p40" class="article__p">
              Wobec niemożliwości potwierdzenia jego istnienia w innych źródłach jest uważany za postać, której istnienie nie jest historycznie udowodnione. Panował hipotetycznie od ok. 930 roku (niektórzy badacze sugerują, że panowanie Siemomysła było dość krótkie i rozpoczęło się ok. 950 roku). Przypuszcza się, że zjednoczył najprawdopodobniej ziemie Polan, Goplan i Mazowszan, chociaż nie można wykluczyć, że uczynił to już jego ojciec. Według hipotezy Henryka Łowmiańskiego w 954 roku wsparł powstanie plemienia Wkrzan przeciwko Niemcom. Nie jest znane miejsce jego pochówku. 
          </p>
          <p id="piast_p50" class="article__p">
              Żona (żony) Siemomysła nie jest znana. Pojawił się domysł, że mogła być córką Włodzisława, księcia Lędzian żyjącego w 944 roku. Tego domysłu z braku źródeł nie można zweryfikować.
          </p>
      </article>
      <article id="mieszko" class="article col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <h2 id="mieszko_h2_10" class="article__h2">Mieszko I</h2>
          <img class="article__img img-fluid" src="grafika/Mieszko.PNG" alt="Mieszko I, ilustracja z dzieła ks. Jana Głuchowskiego, Ikones książąt i królów polskich (1605)">
          <p id="mieszko_p10" class="article__p">
              <strong class="article__strong">Mieszko I</strong> (ur. 922–945, zm. 25 maja 992) – książę Polski z dynastii Piastów sprawujący władzę od ok. 960 roku. Syn Siemomysła, wnuk Lestka. Ojciec Bolesława I Chrobrego, Świętosławy-Sygrydy, Mieszka, Lamberta i Świętopełka. Brat Czcibora. Po kądzieli dziadek Knuta Wielkiego. 
          </p>
          <p id="mieszko_p20" class="article__p">
              <strong class="article__strong">
                Mieszko I
                <strong class="article__strong"> 
                  to historyczny pierwszy władca Polan, uważany zarazem za faktycznego twórcę państwowości polskiej.
                </strong>
              </strong>Kontynuował politykę swojego ojca i dziadka, którzy jako władcy pogańskiego księstwa znajdującego się na terenach obecnej Wielkopolski, poprzez sojusze lub siłę militarną podporządkowali sobie Kujawy oraz prawdopodobnie Pomorze Wschodnie i Mazowsze. Przez większość okresu swojego panowania toczył walki o Pomorze Zachodnie, zajmując je po rzekę Odrę. W ostatnich latach życia przystąpił także do wojny z Czechami, zdobywając Śląsk i prawdopodobnie Małopolskę. 
          </p>
          <p id="mieszko_p30" class="article__p">
              Poprzez ślub w 965 roku z Dobrawą Przemyślidką i przyjęcie chrztu w 966 roku Mieszko włączył swoje państwo w zachodni krąg kultury chrześcijańskiej. Oprócz podbojów duże znaczenie dla przyszłości księstwa Polan miały także jego reformy wewnętrzne, mające na celu rozbudowę i usprawnienie państwa. 
          </p>
          <p id="mieszko_p40" class="article__p">
              Zachowane źródła pozwalają twierdzić, że Mieszko I był sprawnym politykiem, utalentowanym wodzem i charyzmatycznym władcą. Prowadził zręczne działania dyplomatyczne, zawierając sojusz wpierw z Czechami, a następnie ze Szwecją i Cesarstwem. W polityce zagranicznej kierował się przede wszystkim racją stanu, wchodząc w układy nawet ze swoimi wcześniejszymi wrogami. Synom pozostawił państwo o znacznie wyższej pozycji w Europie i przynajmniej podwojonym terytorium.
          </p>
      </article>
      <article id="boleslaw" class="article col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <h2 id="bolewslaw_h2_10" class="article__h2">Bolesław I Chrobry</h2>
          <img class="article__img img-fluid" src="grafika/Boleslaw.jpg" alt="Bolesław Chrobry wg Jana Matejko: Poczet królów i książąt polskich.">
          <p id="bolewslaw_p10" class="article__p">
              Bolesław I Chrobry (Wielki) (ur. 967, zm. 17 czerwca 1025) – władca Polski z dynastii Piastów, pierwszy koronowany król Polski (od 1025), w latach 1003–1004 także książę Czech jako Bolesław IV, książę Polski od 992. 
          </p>
          <p id="bolewslaw_p20" class="article__p">
              Był synem Mieszka I, księcia Polski i Dobrawy, czeskiej księżniczki. Objął rządy w 992, wypędzając krótko potem swoją macochę Odę i przyrodnich braci. 
          </p>
          <p id="bolewslaw_p30" class="article__p">
              Popierał misje Wojciecha Sławnikowica, biskupa praskiego i Brunona z Kwerfurtu. Męczeńską śmierć tego pierwszego (997) i jego rychłą kanonizację wykorzystał niejako do celów politycznych, doprowadzając na tzw. zjeździe gnieźnieńskim do utworzenia polskiej metropolii kościelnej w Gnieźnie oraz biskupstw w Krakowie, Wrocławiu i Kołobrzegu i tym samym potwierdzenia pełnej samodzielności Polski przez cesarza Ottona III. Po śmierci Ottona III (1002) Bolesław znalazł się w konflikcie z jego następcą Henrykiem II Świętym, prowadząc z nim długotrwałe wojny (1002–1018), zakończone pokojem w Budziszynie i zajęciem Milska i Łużyc.
          </p>
          <p id="bolewslaw_p40" class="article__p">
              W 1018 zdobył Kijów, osadzając na ruskim tronie swojego zięcia Światopełka I. W 1018 lub rok później przyłączył ponownie do państwa polskiego utracone w 981 roku Grody Czerwieńskie. Tuż przed śmiercią (1025), koronował się na pierwszego króla Polski. 
          </p>
      </article>      
      <article id="mieszko2" class="article col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
          <h2 id="mieszko2_h2_10" class="article__h2">Mieszko II Lambert</h2>
          <img class="article__img img-fluid" src="grafika/Mieszko2.jpg" alt="Mieszko II Lambert  wg Jana Matejko: Poczet królów i książąt polskich.">
          <p id="mieszko2_p10" class="article__p">
              Mieszko II Lambert (ur. 990, zm. 10 lub 11 maja 1034) – król Polski w latach 1025–1031, książę Polski 1032–1034 z dynastii Piastów, drugi syn Bolesława I Chrobrego, a pierwszy z małżeństwa z Emnildą, księżniczką słowiańską. Przejął władzę po śmierci ojca i prawdopodobnie wypędził z kraju swoich dwóch braci.
          </p>
          <p id="mieszko2_p20" class="article__p">
              Zorganizował dwa niszczycielskie najazdy na Saksonię w 1028 i 1030. Następnie prowadził wojny obronne przeciw Niemcom, Czechom i książętom Rusi Kijowskiej. Opuścił kraj w 1031 w wyniku kolejnej wyprawy Konrada II na ziemie polskie, oraz po ataku książąt ruskich Jarosława Mądrego i Mścisława, którzy pomogli na polskim tronie osadzić jego brata Bezpryma. Następnie uszedł do Czech, gdzie został uwięziony przez księcia Udalryka.
          </p>
          <p id="mieszko2_p30" class="article__p">
              Odzyskał władzę w 1032 jako książę jednej z trzech dzielnic. Zjednoczył państwo, ale nie udało mu się odtworzyć stabilnych struktur władzy. Za jego czasów od Polski odpadły nabytki terytorialne Bolesława Chrobrego: Milsko i Łużyce, Grody Czerwieńskie oraz Morawy (i być może Słowacja). Był pierwszym władcą Polski umiejącym czytać i pisać.
          </p>
          <p id="mieszko2_p40" class="article__p">
              Mieszko II już za życia ojca był aktywny politycznie, co pozwala twierdzić, że Bolesław Chrobry wyznaczył go na swojego następcę. Uczestniczył przede wszystkim w polityce niemieckiej, zarówno jako przedstawiciel Chrobrego, poseł, jak i dowódca wojsk. W 1013 najprawdopodobniej wraz z ojcem przybył do Merseburga i był obecny podczas zawierania porozumienia między Bolesławem Chrobrym a Henrykiem II, na mocy którego Bolesław uzyskał Milsko i Łużyce w lenno, a w zamian zobowiązał się do posiłkowania Henrykowi II podczas wyprawy do Italii.
          </p>
      </article>            
    </main>
    <aside id="info_dodatkowe" class="row">
      <table id="t10" class="table table-striped table-dark table-hover table-responsive">
        <thead id="t10_thead" class="table__thead">
          <tr class="table__tr">
            <th class="table__th">Okres panowania</th>
            <th class="table__th">Imię władcy</th>
            <th class="table__th">Rodzice</th>
            <th class="table__th">Data urodzin</th>
            <th class="table__th">Data śmierci</th>
            <th class="table__th">Najważniejsze informacje</th>
          </tr>
        </thead>
        <tbody>
            <tr class="table__tr">
              <td class="table__td">ok. 960–992</td>
              <td class="table__td">Mieszko I</td>
              <td class="table__td">Siemomysł</td>
              <td class="table__td">ok. 930–935 </td>
              <td class="table__td">25 maja 992</td>
              <td class="table__td">Pierwszy władca Polski potwierdzony przez ówczesne źródła. </td>
            </tr>          
            <tr class="table__tr">
                <td class="table__td">992–1025</td>
                <td class="table__td">Bolesław I Chrobry</td>
                <td class="table__td">Mieszko I, Dobrawa czeska</td>
                <td class="table__td">967 </td>
                <td class="table__td">17 czerwca 1025 </td>
                <td class="table__td">Pierwszy król Polski (koronowany w 1025), książę Czech 1003–1004 jako Bolesław IV. </td>
              </tr>                      
            <tr class="table__tr">
              <td class="table__td">1025–1031</td>
              <td class="table__td">Mieszko II Lambert</td>
              <td class="table__td">Bolesław I Chrobry, Emnilda słowiańska</td>
              <td class="table__td">990  </td>
              <td class="table__td">10 maja 1034 </td>
              <td class="table__td">Drugi król Polski (koronowany w 1025). </td>
            </tr>                                    
            <tr class="table__tr">
              <td class="table__td">1031–1032</td>
              <td class="table__td">Bezprym</td>
              <td class="table__td">Bolesław I Chrobry, nieznana Węgierka </td>
              <td class="table__td">986 lub 987 </td>
              <td class="table__td">wiosna 1032</td>
              <td class="table__td">W 1001 przebywał w Rawennie we wspólnocie Romualda z Camaldoli. Książę Polski od 1031 do 1032. Być może w czasach rządów Bezpryma została wydzielona Ottonowi Bolesławowiczowi jakaś dzielnica</td>
            </tr>                                    
            <tr class="table__tr">
              <td rowspan="3" class="table__td">1032–1033</td>
              <td class="table__td">Mieszko II Lambert</td>
              <td class="table__td">Bolesław I Chrobry, Emnilda słowiańska</td>
              <td class="table__td">990</td>
              <td class="table__td">10 maja 1034</td>
              <td rowspan="3" class="table__td">Źródła niemieckie podają, że Mieszko II Lambert zrzekł się korony w 1032 roku. W polskich źródłach do śmierci był tytułowany królem. Otto zmarł w 1033 roku śmiercią naturalną lub skrytobójczo zamordowany przez swego drużynnika. Natomiast Dytryk prawdopodobnie został wygnany z kraju w tym samym roku. </td>
            </tr>                                                            
            <tr class="table__tr">
              <td class="table__td">Otto Bolesławowic</td>
              <td class="table__td">Bolesław I Chrobry, Emnilda słowiańska</td>
              <td class="table__td">ok. 1000 </td>
              <td class="table__td">1033 </td>
            </tr>
            <tr class="table__tr">
              <td class="table__td">Dytryk</td>
              <td class="table__td">Syn jednego z młodszych braci Bolesława I Chrobrego</td>
              <td class="table__td">po 992</td>
              <td class="table__td">po 1032  </td>
            </tr>                                                                        
            <tr class="table__tr">
              <td class="table__td">1033–1034</td>
              <td class="table__td">Mieszko II Lambert</td>
              <td class="table__td">Bolesław I Chrobry, Emnilda słowiańska</td>
              <td class="table__td">990</td>
              <td class="table__td">10 maja 1034</td>
              <td class="table__td">Po śmierci Ottona i wygnaniu brata stryjecznego, Dytryka, Mieszko II Lambert zjednoczył w swym ręku pełnię władzy w Polsce. </td>
            </tr>  
            <tr class="table__tr">
              <td class="table__td">1034–1058 (faktycznie od 1039 lub 1040)</td>
              <td class="table__td">Kazimierz I Odnowiciel</td>
              <td class="table__td">Mieszko II Lambert, Rycheza Lotaryńska</td>
              <td class="table__td">25 lipca 1016 </td>
              <td class="table__td">28 listopada 1058</td>
              <td class="table__td">Z braku źródeł niejasne jest, kto sprawował władzę w latach 1034–1037, gdyż w tym okresie Kazimierz musiał opuścić kraj. Kronikarze średniowieczni uzupełniali tę lukę Bolesławem Zapomnianym, jednak od końca XIX wieku uznaje się jego postać za zmyśloną. Faktyczne panowanie Kazimierza nastąpiło od 1039 lub 1040 r. i trwało aż do jego śmierci. </td>
            </tr>            
          </tbody>
      </table>
    </aside>
    <footer id="stopka" class="row bg-secondary">
      <p id="stopka_p10" class="stopka__p">
        Informacje czerpiemy głównie stąd: <a class="stopka__a" href="https://pl.wikipedia.org">Wikipedia</a>
      </p>
      <p class="stopka__p">Spodobały ci się informacje na stronie? A może znalazłeś błąd? Podziel się z nami swoją opinią:</p>
      <form id="formularz" class="formularz" action="skrypt.php" method="POST">
        <label class="formularz__label form-text" for="imie">Imię i nazwisko</label>
        <input class="formularz__pole form-control" type="text" name="imie" id="imie" placeholder="Imię i naziwsko">
        <label class="formularz__label form-text" for="email">email</label>
        <input class="form-control" type="email" name="imie" id="email" placeholder="np. jan@kowalski.pl">
        <label class="formularz__label form-text" for="opinia">Twoja opinia lub komentarz:</label>
        <textarea class="formularz__pole form-control" id="opinia" name="opinia" placeholder="Tu wpisz swój komentarz" rows="4" cols="40"></textarea>
        <input class="formularz__pole formularz__pole--do-lewej form-control" type="checkbox" id="zgoda" name="zgoda" value="zgoda"> 
        <label class="formularz__label form-text" for="zgoda">Zgadzam się na przetwarzanie danych osobowych przez autora witryny</label>
        <input type="submit" value="Wyślij" class="formularz__przycisk form-control">
      </form>
    </footer>
    form-control
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>