<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dołączanie stylów - 1</title>
</head>
<body>
    <p style="color: red">
        Przykładowy akapit potrzebny do ćwiczeń z dołączania arkuszy stylów CSS.
    </p>
    
</body>
</html>