<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dołączanie stylów - 2</title>
    <style>
        p {
            color: green;
        }
    </style>
</head>
<body>
    <p>
        Przykładowy akapit potrzebny do ćwiczeń z dołączania arkuszy stylów CSS.
    </p>
    
</body>
</html>