<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dołączanie stylów - 3</title>
    <link rel="stylesheet" href="420c.css"
</head>
<body>
    <p>
        Przykładowy akapit potrzebny do ćwiczeń z dołączania arkuszy stylów CSS.
    </p>
    
</body>
</html>